# SiteMapGenerator

> Installation

          pip install -r requirements.txt


> Run Program

         ./run <url>

         example

         ./run http://www.rediff.com

> Output Generated

         output file is generated in data directory