username:Avengers~title:Endgame Film Review - Pure Marvel - BookMyShow BlogBookMyShowlogo_googleg_48dplogo_googleg_48dpConfirming Seats Illustration~keywords:~description:Avengers: Endgame is perfection for what it sets out to be. The Russo brothers have achieved their mission of crafting a fitting tribute.~language:~location:
username:Kanchana 3~title:Film Review - A Decent Attempt at Horror-ComedyBookMyShowlogo_googleg_48dplogo_googleg_48dpConfirming Seats Illustration~keywords:~description:Enjoy the horror, comedy and the emotional scenes in Kanchana 3. Lawrence gives a good performance and overall makes it a good one-time watch.~language:~location:
username:99 Film Review~title:A Reunion to Remember - BookMyShow BlogBookMyShowlogo_googleg_48dplogo_googleg_48dpConfirming Seats Illustration~keywords:~description:The high school love story in 99 is depicted flawlessly and shares a commonality with school life in real that anyone can relate to.~language:~location:
username:John Wick~title:Chapter 3 - Parabellum Film Review - A Glorious CarnageBookMyShowlogo_googleg_48dplogo_googleg_48dpConfirming Seats Illustration~keywords:~description:Neatly choreographed violence has always been the best part of this franchise and John Wick: Chapter 3 - Parabellum is no different. In fact, it's better.~language:~location:
username:Rajeev Masand's Review of De De Pyaar De - BookMyShow BlogBookMyShowlogo_googleg_48dplogo_googleg_48dpConfirming Seats Illustration~title:~keywords:~description:Tabu is the star of De De Pyaar De, taking her best crack at the frequently silly material and not surprisingly makes much of it work.~language:~location:
username:Devi 2~title:Film Review - More Comedy Than Horror - BookMyShow BlogBookMyShowlogo_googleg_48dplogo_googleg_48dpConfirming Seats Illustration~keywords:~description:In Devi 2, Prabhu Deva triumphs with his instant role-changing quality to three characters, one of whom speaks in Telugu.~language:telugu~location:
username:Marathi Archives - BookMyShowBookMyShowlogo_googleg_48dplogo_googleg_48dpConfirming Seats Illustration~title:~keywords:~description:~language:~location:
username:BaBo~title:Marathi Movie Review - A Fun One-time WatchBookMyShowlogo_googleg_48dplogo_googleg_48dpConfirming Seats Illustration~keywords:~description:BaBo has multiple storylines that never really come to fruition in a satisfying manner. Many jokes and characters seem cliched and leave us wanting more.~language:~location:
username:Telugu Archives - BookMyShowBookMyShowlogo_googleg_48dplogo_googleg_48dpConfirming Seats Illustration~title:~keywords:~description:~language:~location:
username:Tamil Archives - BookMyShowBookMyShowlogo_googleg_48dplogo_googleg_48dpConfirming Seats Illustration~title:~keywords:~description:~language:~location:
username:English Archives - BookMyShowBookMyShowlogo_googleg_48dplogo_googleg_48dpConfirming Seats Illustration~title:~keywords:~description:~language:~location:
username:Student Of The Year 2 Film Review~title:The New Batch Scores HighBookMyShowlogo_googleg_48dplogo_googleg_48dpConfirming Seats Illustration~keywords:~description:The film gives Tiger ample opportunity to showcase his immense capabilities. His dance and acrobatics skills are on full display in Student of the Year 2.~language:~location:
